location /hls/ {
    types {
        application/vnd.apple.mpegurl m3u8;
        application/octet-stream ts;
    }
    root /tmp;
    add_header Cache-Control no-cache;

    # To avoid issues with cross-domain HTTP requests (e.g. during development)
    add_header Access-Control-Allow-Origin *;
}

location ~ ^/(api|socket\.io)/ {
    proxy_pass http://localhost:8000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    client_max_body_size 10M;
}

location / {
    try_files $uri /index.html;
}