rtmp_auto_push on;

rtmp {
    server {
        listen 1935;

        application stream {
            live on;
            hls on;
            hls_path /tmp/hls;
            hls_fragment 5s;
            hls_playlist_length 2m;
        }
    }
}