rtmp_auto_push on;

rtmp {
    server {
        listen 1935;

        application stream {
            live on;
            hls on;
            hls_path /tmp/hls;
            hls_fragment 5s;
            hls_playlist_length 2m;

            #record keyframes;
            #record_path /tmp;
            #record_max_size 128K;
            #record_interval 30s;
            #record_suffix .this.is.flv;

            # on_publish http://localhost:8080/publish;
            #on_play http://localhost:8080/play;
            #on_record_done http://localhost:8080/record_done;
        }
    }
}